# Dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/truckpad/com/advancedandroid/: ExampleInstrumentedTest.kt
app/src/debug/java/truckpad/com/advancedandroid/networking/: NetworkingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/truckpad/com/advancedandroid/base/: ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MainApplication.kt
app/src/main/java/truckpad/com/advancedandroid/base/binding/: ActivityBindingModule.kt  MainScreenBindingModule.kt  ahe.java
app/src/main/java/truckpad/com/advancedandroid/data/: RepoRequester.kt  RepoService.kt  RepoServiceModule.kt
app/src/main/java/truckpad/com/advancedandroid/di/: ControllerKey.kt  Injector.kt
app/src/main/java/truckpad/com/advancedandroid/di/components/: MainActivityComponent.kt  TrendingReposComponent.kt
app/src/main/java/truckpad/com/advancedandroid/di/inject/: ActivityInjector.kt  ScreenInjector.kt
app/src/main/java/truckpad/com/advancedandroid/di/scope/: ActivityScope.kt  Controller.java  ScreenScope.kt
app/src/main/java/truckpad/com/advancedandroid/home/: MainActivity.kt
app/src/main/java/truckpad/com/advancedandroid/home/trending/: TrendingReposController.kt
app/src/main/java/truckpad/com/advancedandroid/models/: Contributor.kt  Repo.kt  TrendingRepoResponse.kt  User.kt
app/src/main/java/truckpad/com/advancedandroid/networking/: ServiceModule.kt
app/src/main/java/truckpad/com/advancedandroid/trending/: TrendingReposController.kt  TrendingReposPresenter.kt  TrendingReposViewModel.kt
app/src/main/java/truckpad/com/advancedandroid/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/truckpad/com/advancedandroid/: ExampleUnitTest.kt
